<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Yehezkiel Hesed</title>
</head>
<body>
    <header>
        <div class="overlay"></div>
        <nav>
            <h2>TOKO YEHEZKIEL HESED</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li class="cart">
                    <a href="cart.html">
                        <ion-icon name="basket"></ion-icon>Cart<span>0</span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="image">
            <img src="images/indomie.jpg" alt="thsirt1">
            <h3>Indomie</h3>
            <h3>Rp 3000</h3>
            <a class="add-cart cart1" href="#">Add Cart</a>
            <input type="hidden" value="3000" />
        </div>
        <div class="image">
            <img src="images/miesedap.jpg" alt="thsirt1">
            <h3>Mie Sedap</h3>
            <h3>Rp 3000</h3>
            <a class="add-cart cart2" href="#">Add Cart</a>
            <input type="hidden" value="3000" />
        </div>
        <div class="image">
            <img src="images/miegelas.jpg" alt="thsirt1">
            <h3>Mie Gelas</h3>
            <h3>Rp 1000</h3>
            <a class="add-cart cart3" href="#">Add Cart</a>
            <input type="hidden" value="1000" />
        </div>
        <div class="image">
            <img src="images/popmie.jpg" alt="thsirt1">
            <h3>Pop Mie</h3>
            <h3>Rp 1000</h3>
            <a class="add-cart cart4" href="#">Add Cart</a>
            <input type="hidden" value="1000" />
        </div>
    </div>

    <script src="main.js"></script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

</body>
</html>